executable = submit_plots.sh

output = output/$(ClusterId).$(ProcId).out
error = error/$(ClusterId).$(ProcId).err
log = log/$(ClusterId).$(ProcId).log

#############################
# options for JobFlavour
#############################
#espresso     = 20 minutes
#microcentury = 1 hour
#longlunch    = 2 hours
#workday      = 8 hours
#tomorrow     = 1 day
#testmatch    = 3 days
#nextweek     = 1 week
############################

region = DYCR

observable = mtt
y_min = 0.
y_max = 500.
x_min = 40.
x_max = 140.
y_ratio_min = 0.
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep0_pt
y_max = 180.
x_max = 170.
y_ratio_min = 0.
y_ratio_max = 2.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_pt
y_max = 300
x_max = 120.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Mll
x_max = 80
y_ratio_min = 0.4
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep0_eta
y_max = 150.
x_min = )-3.
x_max = 3.
y_ratio_min = 0.4
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_eta
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Mjj
y_max = 200
x_min = 0.
x_max = 2000.
y_ratio_min = )-0.5
y_ratio_max = 2.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet0_pt
y_max = 70.
x_max = 310.
y_ratio_min = 0.
y_ratio_max = 2.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet1_pt
y_max = 300.
x_max = 200.
y_ratio_min = 0.
y_ratio_max = 2.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = costhetastar
y_max = 100.
x_max = 1.
y_ratio_min = 0.
y_ratio_max = 2.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet0_eta
y_max = 150.
x_min = )-4.5
x_max = 4.5
y_ratio_min = 0.
y_ratio_max = 1.8
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet1_eta
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DPhill
y_min = 0.
y_max = 180.
x_min = 0.
x_max = 3.14
y_ratio_min = 0.
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DPhijj
y_ratio_min = )-0.5
y_ratio_max = 2.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = SignedDPhijj
y_max = 80.
x_min = )-3.14
x_max = 3.14
y_ratio_min = )-0.5
y_ratio_max = 2.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DYll
y_max = 450.
x_max = 2.5
x_min = 0.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DYjj
y_max = 150. 
x_max = 9.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = MT
y_max = 500.
x_max = 200.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = pt_H
y_max = 80.
x_min = 0.
x_max = 250.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = sumOfCentralitiesL
x_max = 2.
y_max = 140.
y_ratio_min = 0.4 
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 