executable = submit_plots.sh

output = output/$(ClusterId).$(ProcId).out
error = error/$(ClusterId).$(ProcId).err
log = log/$(ClusterId).$(ProcId).log

#############################
# options for JobFlavour
#############################
#espresso     = 20 minutes
#microcentury = 1 hour
#longlunch    = 2 hours
#workday      = 8 hours
#tomorrow     = 1 day
#testmatch    = 3 days
#nextweek     = 1 week
############################

region = ggFCR3

observable = lep0_pt
y_min = 0
y_max = 20000
x_min = 0.
x_max = 150.
y_ratio_min = 0.5
y_ratio_max = 1.5

arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_pt
y_max = 30000
x_max = 100.
y_ratio_min = 0.4
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Ptll
y_max = 12000
x_max = 200
y_ratio_min = 0.7
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep0_eta
x_min = )-3.
x_max = 3.
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_eta
y_ratio_min = 0.8
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Mll
y_max = 10000
x_min = 0.
x_max = 180.
y_ratio_min = 0.8
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = MET
y_max = 10000
x_max = 200.
y_ratio_min = 0.7
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = MT
y_max = 18000
y_ratio_min = 0.8
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = costhetastar
y_max = 5000
x_max = 1.
y_ratio_min = 0.7
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DYll
y_max = 30000
x_max = 5.
y_ratio_min = 0.8
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DPhill
y_max = 22000
x_min = 0.
x_max = 1.57
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 
