executable = submit_plots.sh

output = output/$(ClusterId).$(ProcId).out
error = error/$(ClusterId).$(ProcId).err
log = log/$(ClusterId).$(ProcId).log

#############################
# options for JobFlavour
#############################
#espresso     = 20 minutes
#microcentury = 1 hour
#longlunch    = 2 hours
#workday      = 8 hours
#tomorrow     = 1 day
#testmatch    = 3 days
#nextweek     = 1 week
############################

region = ggFCR2

observable = lep0_pt
y_min = 0.
y_max = 1600.
x_min = 0.
x_max = 310.
y_ratio_min = 0.1
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_pt
y_max = 3200.
x_max = 160.
y_ratio_max = 1.7
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Ptll
y_max = 1500.
x_max = 200.
y_ratio_min = 0.6
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep0_eta
y_max = 1500.
x_min = )-3.
x_max = 3.
y_ratio_min = 0.7
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_eta
y_max = 1200.
y_ratio_min = 0.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Mll
y_max = 1200.
x_min = 0.
x_max = 200.
y_ratio_min = 0.5
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = nJets
y_max = 3500.
x_max = 9.
y_ratio_min = 0.3
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet0_pt
y_max = 900.
x_max = 310.
y_ratio_min = 0.5
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet1_pt
y_max = 2400.
x_max = 180.
y_ratio_min = 0.5
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Mjj
y_max = 3000.
x_max = 1200.
y_ratio_min = 0.4
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet0_eta
y_max = 1800.
x_min = )-4.5
x_max = 4.5
y_ratio_min = 0.5
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet1_eta
y_max = 1500.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Ml0j0
y_min = 0.
y_max = 1200.
x_min = 0.
x_max = 600.
y_ratio_min = 0.5
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Ml0j1
y_max = 1500.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Ml1j0
x_max = 500.
y_max = 1500.
y_ratio_min = 0.5
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Ml1j1
y_max = 1600.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = MET
y_max = 900.
x_max = 250.
y_ratio_min = 0.4
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = MT
y_max = 1600.
x_min = 0.
x_max = 200.
y_ratio_min = 0.6
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DYll
y_max = 2200.
x_max = 5.
y_ratio_min = 0.5
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DYjj
x_max = 6.
y_max = 1800.
y_ratio_min = 0.4
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DPhill
y_max = 2500.
x_max = 1.5
y_ratio_min = 0.6
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DPhijj
y_max = 1800.
x_max = 3.14
y_ratio_min = 0.4
y_ratio_max = 1.6
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = SignedDPhijj
y_max = 700.
x_min = )-3.14
x_max = 3.14
y_ratio_min = 0.5
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = costhetastar
x_min = 0.
x_max = 1.
y_max = 700.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet2_pt
y_max = 2000.
x_max = 100.
x_min = 10.
y_ratio_min = 0.5
y_ratio_max = 1.5 
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = ptTot
x_min = 0.
x_max = 80.
y_max = 1300.
y_ratio_min = 0.5
y_ratio_max = 1.5
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = pt_H
y_max = 700.
x_max = 250. 
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 
