executable = submit_plots.sh

output = output/$(ClusterId).$(ProcId).out
error = error/$(ClusterId).$(ProcId).err
log = log/$(ClusterId).$(ProcId).log

#############################
# options for JobFlavour
#############################
#espresso     = 20 minutes
#microcentury = 1 hour
#longlunch    = 2 hours
#workday      = 8 hours
#tomorrow     = 1 day
#testmatch    = 3 days
#nextweek     = 1 week
############################

region = TopCR

observable = lep0_pt
y_min = 0.
y_max = 18000.
x_min = 0.
x_max = 250.
y_ratio_min = 0.6
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_pt
y_max = 30000
x_max = 210.
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Ptll
y_max = 14000
x_max = 200
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep0_eta
y_max = 22000.
x_min = )-3.
x_max = 3.
y_ratio_min = 0.8
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = lep1_eta
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Mll
y_max = 12000
x_min = 0.
x_max = 200.
y_ratio_min = 0.7
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet0_pt
y_max = 14000.
x_max = 310.
y_ratio_min = 0.6
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet1_pt
y_max = 28000
x_max = 210.
y_ratio_min = 0.7
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet2_pt
y_max = 20000.
x_max = 100.
y_ratio_min = 0.7
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet0_eta
y_max = 28000.
x_min = )-4.5
x_max = 4.5
y_ratio_min = 0.7
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = jet1_eta
y_max = 22000
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = Mjj
y_min = 0.
y_max = 40000.
x_min = 0.
x_max = 1600.
y_ratio_min = 0.7
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = ptTot
y_max = 28000.
x_max = 80.
y_ratio_min = 0.6
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DYjj
y_max = 25000.
x_max = 7.
y_ratio_min = 0.7
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DYll
y_max = 60000.
x_max = 4.5
y_ratio_min = 0.6
y_ratio_max = 1.4
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DPhill
y_max = 14000.
x_max = 3.14
y_ratio_min = 0.8
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = DPhijj
y_max = 25000.
x_max = 3.14
y_ratio_min = 0.8
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = SignedDPhijj
y_max = 12000.
x_min = )-3.14
x_max = 3.14
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = costhetastar
x_min = 0.
x_max = 1.
y_max = 12000.
y_ratio_min = 0.7
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = MT
x_max = 250.
y_max = 28000.
y_ratio_min = 0.8
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = pt_H
y_max = 10000.
y_ratio_min = 0.7
y_ratio_max = 1.3
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 

observable = sumOfCentralitiesL
x_max = 2.
y_max = 22000.
y_ratio_min = 0.8
y_ratio_max = 1.2
arguments = $(region) $(observable) $(y_min) $(y_max) $(x_min) $(x_max) $(y_ratio_min) $(y_ratio_max)
+JobFlavour = "microcentury"
queue 1 